{% extends "base.html" %}
{% load custom_markdown %}
{% block content %}
<div class="posts">
        <section class="post">
            <header class="post-header">
                <h2 class="post-title">{{ post.title }}</h2>

                    <p class="post-meta">
                        Time:  <a class="post-author" href="#">{{ post.date_time|date:"Y /m /d"}}</a> <a class="post-category post-category-js" href="#">{{ post.category }}</a>
                    </p>
            </header>

                <div class="post-description">
                    <p>
                        {{ post.content|custom_markdown }}
                    </p>
                </div>
		<div><p></p></div>
		<hr />
		<div>
		    <!--<a href="/media/{#{ bbs_detail.file_url }}" >{{ bbs_detail.file_url|cut:"uploads/" }#}</a> -->
		   <span title="上传的文件下载链接"> <img src="../static/ico/download.png" align="buttom" class="circle--square" width="30" height="30" /></span><a href="/media/{{ post.file_url }}" >{{ post.file_url|cut:"uploads/" }}</a>
		</div>
		<div><p></p></div>
		<div><a class="pure-button pure-button-primary" href="{% url 'home' %}">返回首页</a></div>
        </section>
	{% include "duoshuo.html" %}
</div><!-- /.blog-post -->
{% endblock %}
